<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Carl Heaton - Learning Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">

  	<header class="site-title">
      <img src="images/logo.png" width="86" height="83" alt="web courses logo" />
      <p><strong>Carl Heaton</strong></p>
      <p>Learning Portfolio</p>
    </header>
    
    <nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
       	  	<li><a href="about.html">About</a></li>
       	  	<li><a href="services.html">Services</a></li>
       	  	<li><a href="portfolio.html">Portfolio</a></li>
        	<li><a href="contact.html">Contact</a></li>
   	    </ul>
    </nav>
    
    <img src="images/banner-home.jpg" width="960" height="366" alt="Homepage banner" />
    
    <article class="main-content">    	
    	<h1 class="center">I am Learning Web Design</h1>
    	<p class="center">I am currently learning how to build websites and while I may lack in experience I make up with knowledge.<br /> 
        Here is my first website built from scratch in HTML5 and CSS3. I hope you like it and you can:</p>
      	<a href="contact.html" class="cta">Hire me i'm cheap</a>
        <img src="images/portfolio.jpg" width="895" height="516" alt="portfolio" />
    </article>
    
    <footer> 
    	<a href="http://www.facebook.com/WebCoursesBKK" target="_blank"><img src="images/icon-facebook.png" width="64" height="64" alt="Facebook" /></a>
        <a href="http://plus.google.com/u/0/118160428335796246971" target="_blank"><img src="images/icon-google-plus.png" width="64" height="64" alt="Google Plus" /></a>
        <p>&copy; 201X  - Carl Heaton and Web Courses Bangkok</p>
    </footer>

</div>

</body>
</html>
